<scene version="2.0.0">
    <!-- <integrator type="direct"/> -->
    <integrator type="path">
        <integer name="max_depth" value="5"/>
        <boolean name="hide_emitters" value="true"/>
    </integrator>

    <path value="F:/gilles/Dropbox/INRIA/projects/learnedtransport/data/render-assets"/>

    <default name="origin" value="0,0,3.5"/>
    <default name="target" value="0,0,0"/>

    <sensor type="perspective">
        <string name="fov_axis" value="smaller"/>
        <float name="near_clip" value="0.1"/>
        <float name="far_clip" value="20"/>
        <float name="focus_distance" value="1"/>
        <float name="fov" value="39.3077"/>
        <transform name="to_world">
            <lookat origin="$origin"
                    target="$target"
                    up="0,1,0"/>
        </transform>
        <sampler type="independent">  <!-- ldsampler -->
            <integer name="sample_count" value="16"/>
        </sampler>
        <film type="hdrfilm">
            <integer name="width" value="512"/>
            <integer name="height" value="512"/>
            <rfilter type="gaussian"/>
        </film>
    </sensor> 
	
    <emitter type="envmap">
		<string name="filename" value="pisa-gt.exr"/>
    </emitter>
	
    <shape type="sphere">
		<point name="center" x="0" y="0" z="0"/>
		<float name="radius" value="1"/>
		<bsdf type="diffuse">
            <rgb name="reflectance" value="0.5, 0.5, 0.5"/>
		</bsdf>
	</shape>
</scene>
